<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPbox</title>
    <script type="module" crossorigin src="assets/index-C6onIMIi.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-DCD-hbj0.css">
  <script async src="https://bolt.new/badge.js?s=ae6b0117-fd9e-4634-a004-bf014cbef306"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
